[{from:Dialouge, from_port:0, to:@Dialouge@32, to_port:0}, {from:@Dialouge@32, from_port:0, to:@Dialouge@63, to_port:0}, {from:@Dialouge@63, from_port:0, to:Choice, to_port:0}, {from:Choice, from_port:0, to:@Dialouge@71, to_port:0}, {from:Choice, from_port:1, to:@Dialouge@79, to_port:0}]
[BEGINNODES]
DialougeNode:[
	Offset: (40, 40),
	Name:   Dialouge-0,
	Data:   1
]
[NEXTNODE]
DialougeNode:[
	Offset: (220, 120),
	Name:   Dialouge-1,
	Data:   2
]
[NEXTNODE]
ChoiceNode:[
	Offset: (640, 80),
	Name:   Choice-3,
	Data: [on[NEXTDATA]twi[NEXTDATA]tre[NEXTDATA]]
]
[NEXTNODE]
DialougeNode:[
	Offset: (400, 140),
	Name:   Dialouge-2,
	Data:   3
]
[NEXTNODE]
DialougeNode:[
	Offset: (820, 60),
	Name:  Dialouge-5,
	Data:  two
]
[NEXTNODE]
DialougeNode:[
	Offset: (820, 180),
	Name: Dialouge-6,
	Data: please
]
[NEXTNODE]
